<html>
    <head>
        <title>0x Engineer</title>
        <meta charset="utf-8" />
        <meta content="Web page that talks about the frequently forgotten 0x Engineer." name="description" />
        <link href="./favicon-16x16.png" rel="shortcut icon" sizes="16x16" type="image/png" />
        <link href="./favicon-32x32.png" rel="shortcut icon" sizes="32x32" type="image/png" />
        <style>
            * { color: #010101; font-family: Arial, Helvetica, sans-serif; }
            code { font-family: monospace; }
            a, a:link { color: #194088; }
            body { margin: 1em; }
            body > h1, body > h3 { color: #232323; }
            p, li, code { font-size: 1.3em; }
            ul { list-style: none; padding: 0 0 0 1em;}
            ul > li { margin: .4em 0; }
            blockquote { font-style: italic; font-size: 1.1em; }
            blockquote > footer { font-style: normal; }
            body > footer { width: 100%; text-align: center; opacity: 0.7; margin-top: 1em; }
        </style>
    </head>
    <body>
        <h1>The 0x Engineer</h1>
        <p>You always hear about the 10x, 1x, even 100x engineers. But what about the 0x engineer?</p>
        <h3>A 0x Engineer...</h3>
        <ul>
            <li>Let's you know up front that they are using hexadecimal</li>
            <li>Had a favorite set of memory addresses before ASLR ruined their fun</li>
            <li>Consumes moderate amounts of <code>0xC0FFEE</code> to meet realistic deadlines</li>
            <li>Remembers most of the manufacturer ID numbers in Mac addresses by heart (<code>00041F</code> is
                their favorite)</li>
            <li>Knows the optimal way to communicate back with NASA should they get stranded on Mars with the
                Pathfinder probe</li>
            <li>Prefers to call March 14th &quot;<code>3.243F6</code> Day&quot;</li>
            <li>Constantly confuses Halloween and Christmas</li>
            <li>Tries to make the joke &quot;there are <code>0x02</code> types of people in this world; those
                who understand Hexadecimal and those who don't&quot; then gets confused when people just stare
                at them and not laugh</li>
            <li>Instead of using emoji, they express themselves by saying things like <code>0x5ADFECE5</code></li>
            <li>Uses their favorite numbers as colors for their web site</li>
            <li>Is the only person in the world who passes something other than &quot;<code>10</code>&quot; to
                JavaScript's <code>parseInt()</code> radix parameter</li>
        </ul>
        <br />
        <blockquote cite="https://en.wikipedia.org/wiki/John_W._Nystrom">
            &quot;I am not afraid, or do not hesitate, to advocate a binary system of arithmetic and metrology.
            I know I have nature on my side; if I do not succeed to impress upon you its utility and great
            importance to mankind, it will reflect that much less credit upon our generation, upon scientific
            men and philosophers.&quot;
            <footer>
                John W. Nystrom,
                <cite><a href="https://en.wikipedia.org/wiki/John_W._Nystrom">Wikipedia</a></cite>
            </footer>
        </blockquote>
        <footer>
            <a href="https://twitter.com/KrisSiegel" title="Kris Siegel's Twitter Account Link">@KrisSiegel</a>
            <span style="padding: 0 5em;"></span>
            <a href="https://twitter.com/rkirsling" title="Ross Kirsling's Twitter Account Link">@rkirsling</a>
        </footer>
        <br />
        <!-- Bullshit JS for figuring out traffic because I'm a cheapass and use whatever free solution there is -->
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-53652415-7"></script>
        <script>
            function gtag() {
                dataLayer.push(arguments)
            }
            window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "UA-53652415-7")
        </script>
    </body>
</html>